{% load static %}
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <title>Home</title>
</head>
<nav>
    <div class="logo"></div>
    <ul class="nav-items">
        <li class="nav-item"><a href="{% url 'recruiter_dashboard' %}"> Home</a></li>
        <li class="nav-item"><a href="{% url 'recruiter_profile' %}">{{ user.first_name }} </a></li> 
        <li class="nav-item"><a href="{% url 'applicants' %}"> applicants</a></li>
        <li class="nav-item"><a href="{% url 'logout' %}"> Logout</a></li>
    </ul>
</nav>