{% include "seeker/seekerHeader.html" %}
<main class="hero">
        <div class="container">
            <div class="hero-text">
                <h1 class="hero-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, minima.</h1>
                <p class="hero-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit odio sit
                    eligendi. Unde eaque est dolorem! Cupiditate, voluptate error.</p>
                <div class="cta">
                    <a href="{% url 'jobs' %}"><button class="btn btn-primary">view available Jobs</button></a>
                </div>
            </div>
    </main>

{% include "footer.html" %}