* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
body,
textarea,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 0 10rem;
  /* max-width: 1400px; */
  margin: 0 auto;
}
.job-container {
  background-size: cover;
  
  background-position: center;
  /* background-image: url("https://images.pexels.com/photos/4064835/pexels-photo-4064835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */
}
html{
  --primary-color: #1c459e;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  z-index: 11;
  height: 70px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.959);
  backdrop-filter: blur(10px);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
  padding: 0rem 2rem;
}

.nav-items {
  display: flex;
  height: inherit;
  align-items: center;
}
.nav-item{
  display: flex;
  align-items: center;
  height: inherit;
}
.nav-item a {
  display: flex;
  align-items: center;
  height: inherit;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 3rem;
  height: 100%;
  color: rgb(0, 0, 0);
  opacity: 0.6;
  transition: all ease 300ms;
}

.nav-item a:hover {
  opacity: 1;
  transition: all ease 300ms;
}


.btn {
  display: inline-block;
  padding: 1rem 2.6rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: transform ease 0.3s;
}

.btn:hover {
  transform: translateX(5px);
}

.btn-primary {
  background-color: var(--primary-color);
}
/* HERO */

.hero .container {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  padding: 0 9rem;
}

.hero-left {
  flex: 1;
  margin-top: -10rem;
  text-align: left;
  max-width: 450px;
}
.hero-title {
  font-size: 4rem;
  line-height: 66px;
  text-transform: uppercase;
}
.hero-right {
  flex: 1;
}

.hero-desc {
  padding-top: 20px;
}

.hero .cta {
  margin-top: 50px;
  display: flex;
  align-items: center;
  position: relative;
  width: 450px;
}
.get-started-btn {
  position: absolute;
  right: 0;
  display: inline-block;
  padding: 0.95rem 2rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: transform ease 0.3s;
}
.search-bar {
  width: 100%;
}

.search-bar input {
  display: inline-block;
  width: 100%;
  padding: 0.9rem 1rem;
  border: 0.3px solid gray;
  border-radius: 30px;
}
.search-bar input:focus {
  outline: none;
}
.hero-right-image {
  height: 100vh;
  width: 1200px;
  position: absolute;
  top: -100px;
  right: -100px;
  border-radius: 90px;
  overflow: hidden;
  background-image: linear-gradient(30deg, #7f6ce7, #a598ee);
}
.hero-right-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* LOGIN */

.auth .container {
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.auth-left {
  flex: 1.6;
  height: 100vh;
}
.auth-image-wrapper{
    height: inherit;
}
.auth-image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.auth-right {
  flex: 1;
  padding: 0 8rem;
  display: flex;
  justify-content: center;
}
.auth-form-wrapper{
    min-width: 500px;
}
.login .container {
  background-image: url("https://images.pexels.com/photos/3184296/pexels-photo-3184296.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.signup-form-wrapper {
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
}

.signup-form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 400px;
  padding: 2rem;
  box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.login-form-wrapper {
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
}

.login-form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 500px; */
  width: 400px;
  padding: 2rem;
  box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}
.register-user-type{
  margin-bottom: 1rem;
}
form .form-item,
.form-listJob form li {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: inline-block;
  margin: 5px 0px;
}

.form-button {
  width: 100%;
}

.form-title {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 30px 0px 20px;
}

textarea {
  resize: vertical;
  min-height: 100px;
}
.form-gender{
  display: flex;
  align-items: center;
}
.form-gender label{
  padding-left:0.4rem;
  padding-right:1.4rem;
}
.form-gender p{
  font-weight: 500;
  margin-right: 1rem;
}
.form-input {
  height: 60px;
  width: 100%;
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
}
.form-input:focus{
  outline: none;
}
/* Services */

section {
  margin: 3rem 0;
}

section h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-items {
  display: flex;
  min-width: 600px;
  /* width: 800px; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.services-item {
  margin: 1rem;
  /* padding: 5rem; */
  height: 180px;
  width: 180px;
  border-radius: 10px;
  border: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  transition: all ease 300ms;
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.24);
}
.services-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.09);
}

.services-item p {
  margin-top: 12px;
}

.services .fa {
  font-size: 2.5rem;
}

/* motto */

.motto-wrapper {
  height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.pexels.com/photos/1000445/pexels-photo-1000445.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-attachment: fixed;
  background-size: cover;
}
.motto-text {
  color: rgb(255, 255, 255);
}
/* footer */

footer {
  height: 260px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer a {
  color: white;
}

.footer-el {
  margin: 1rem;
}

/*job form*/

.form-listJob {
  height: 100vh;
  width: 100%;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fglobalnews.ca%2Fnews%2F5043169%2Fopen-co-working-office-space-individual-independent-desks-cubicles%2F&psig=AOvVaw2JGNOCVr2QYFMjrWNnRJX_&ust=1613561122510000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjtkeOl7u4CFQAAAAAdAAAAABAL");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-listJob form {
  width: 700px;
}

/* job items */
/* .row{
    background-image: url('https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
} */
.job-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.job-item {
  margin: 2rem;
  height: 240px;
  width: 900px;
  padding: 1.5rem 3rem;

  height: 200px;
  width: 60%;
  padding: 1.5rem;

  display: flex;
  /* flex-direction: column; */
  /* text-align: center; */
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;

  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.495);
  transition: all ease 300ms;
}
.job-item-title {
  margin-bottom: 14px;
}
.job-item:hover {
  box-shadow: 1px 4px 22px 0px rgba(0, 0, 0, 0.2);

  box-shadow: 1px 4px 12px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
}
.job-item > p {
  margin-bottom: 10px;
}

.job-category-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.job-category-wrapper .job-item-category {
  font-size: 0.8rem;
}

.job-category {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px 15px;
  margin: 14px;
  border-radius: 30px;
  background-color: #eee;
  color: black;
  border: 1px solid #fff;
}

.job-item-title {
  color: rgb(4, 31, 114);
  font-weight: bolder;
}
.job-item-cta {
  margin-top: 20px;
}

.seekerDashboard {
  background-image: url("https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#id_user {
  display: none;
}
label[for="id_user"] {
  display: none;
}







/* popup msg */

.popup-msg-text{
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.466);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute ;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(241, 241, 241, 0.466);
  max-width: 500px;
  min-width: 300px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
}

/* profile page */
.profile-wrapper{
  height: 90vh;
  display: flex;
  justify-content: center;
}
.profile-items{
  padding: 4rem 0 0 0 ;
}
.profile-item-title{
  font-weight: 600; 
}

.profile-item-text{
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 400px;
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  margin-bottom: 1rem;
}

.profile-image{
  height: 200px;
}