{% include 'header1.html' %} 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.image{
  width:20px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>WHO ARE WE?</h1>
  <p>Since inception in 2009, we have turned out to be number one jobs provider in Nepal with 300 million+ page views with 2.5 million+ progressive visits every month, created 180,000+ success stories and registered 600,000+ job seekers in our database. We have been offering 32,000+ employers promote their employer brands to jobseekers and advertise diverse opportunities to over a million candidates inside Nepal and abroad. Established as an inevitable bridge between the hiring employers and the job seekers, we are well-known as a national leader in recruitment solutions & career management in Nepal.

Through constant innovation, incomparable technology and customer care delivered at every touch point, we have been a preferred brand and a goldmine for recruiters. We gather convenient tools and quality data in a single website in our in-house server that makes online recruitment simple, cost-effective and convenient saving time and effort. Our 80+ full-time employees are dedicated team players who bring energy, ideas and pride to their work committed to customer service excellence with depth in their respective area of expertise. Following the governance compliance with financial discipline, we have been one of the largest tax-paying corporate houses in the nation.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.andrewcollings.com/wp-content/uploads/2019/07/002-Chicago-Office-Corporate-Environmental-Portrait.jpg" alt="Jane" style="width:100%" class="image">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.andrewcollings.com/wp-content/uploads/2019/07/002-Chicago-Office-Corporate-Environmental-Portrait.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.andrewcollings.com/wp-content/uploads/2019/07/002-Chicago-Office-Corporate-Environmental-Portrait.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
{% include 'footer.html' %} 
