{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<nav>
    <div class="logo"></div>
    <ul class="nav-items">
        <li class="nav-item"><a href="/"> Home</a></li>
        <li class="nav-item"><a href="{% url 'seeker_login' %}"> Login</a></li>
        <li class="nav-item"><a href="{% url 'seeker_register' %}"> Register</a></li>
        <li class="nav-item"><a href="{% url 'recruiter_login' %}"> Recruiter  portal</a></li>
        <li class="nav-item"><a href="{% url 'about_us' %}"> About us</a></li>
    </ul>
</nav>
