
{% include "recruiter/recruiterHeader.html" %}
<ul class="job-items">
<li class="job-item">
  <div class="job-item-left">
    {% if jobs %}
    <h2 class="job-item-title">Applicants For  : {{ job.job }}</h2>
    {% for jobs in jobs %}
        <div class="job-item-low">
            <h3>Name of applicant  :{{jobs.user.first_name}}{{jobs.user.last_name}}</h3>
        </div>
    <h3> Email :{{jobs.user.email}}  </h3>
</div>
<div class="job-item-low">
    <div class="job-item-cta">
                <a href="" ><button class="btn btn-primary" style="margin-right:20px;"> accept application</button></a>
                <a href=""><button class="btn btn-primary"> decline application </button></a>
              </div>
</div>
{% endfor %}
{% else %}

<h1>{{job}}</h1>
{% endif %}

