{% include 'seeker/seekerHeader.html'%}

<ul class="job-items">
          {% for job in jobs %}
          <li class="job-item">
            <div class="job-item-left">
              <h2 class="job-item-title">{{ job.job_title }}</h2>
              <p class="job-desc">Job Description: {{ job.job_description }}</p>
              <p>Employer: {{ job.job_employer }}</p>
              <p>Position: {{ job.job_position }}</p>
              
          <p>Salary: <a href="">{{ job.salary }}</a></p>
          <p>Experience required: {{ job.experience }}</p>
              <div class="job-category-wrapper">
                <p class="job-item-category">Category:</p>
                <p></p>
                <p class="job-category">{{ job.job_category }}</p>
              </div>
            </div>

            <div class="job-item-low">
              <h5>Contact Info</h5>
              <p>Phone: {{ job.job_phone }}</p>
              <p>Email Us: <a href="">{{ job.job_email }}</a></p>
              <p>Apply On Our Website: <a href="">{{ job.job_website }}</a></p>
              <div class="job-item-cta">
                <a href="{% url 'apply_job' job.job_id %}" ><button class="btn btn-primary" style="margin-right:20px;"> APPLY</button></a>
                <a href="{% url 'save_job' job.job_id %}"><button class="btn btn-primary"> save </button></a>
              </div>
              
            </div>
          </li>
          {% endfor %}
        </ul>
<div class="popup-msg">
    {% for message in messages %}
        <p class="popup-msg-text">{{message}}</h1>
    {% endfor %}
</div>