{% include "seeker/seekerHeader.html" %}


    <h1>view your saved jobs</h1>

    {% for job in jobs %}
    {{job}}
    title               :{{ job.job.job_title }}<br>
    category            :{{ job.job.job_category}}<br>
    Position            :{{ job.job.job_position }}<br>
    Employer            :{{ job.job.job_employer }}<br>
    Description         :{{ job.job.job_description }}<br>
    Phone               :{{ job.job.job_phone }}<br>
    website             :{{ job.job.job_website }}<br>
    <a href="{% url 'remove_job' id=job.job_id %}"><button class="btn btn-primary">remove</button></a>
    <br><br><br><br>
    {% endfor %}
<div class="popup-msg">
    {% for message in messages %}
        <p class="popup-msg-text">{{message}}</h1>
    {% endfor %}
</div>
</div>